:root{
    --color:white;
    --background:black;
    --shadow:rgba(0, 0, 0, 0.1);
    --heading:orangered;
}
.light{
    --color:black;
    --background:white;
    --shadow:rgba(0, 0, 0,2.5);
    --heading:purple;
}    
h4{
    color: var(--heading);
    position: absolute;
    top: 5.7%;
    font-size: 2.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}           
body{
    display: grid;
    place-items: center;
    background-color:var(--background );      
}     
#history{
    left: 0.1%;
    top: 5%;                   
    width: 300px;
    height:450px;
    position: fixed;
    z-index: 1;
    background-color:var(--background); 
    color: var(--color);
    overflow-y:scroll;
    transform: translateX(-120%);
 }
 #history p{
    font-size: 2rem;          
    font-weight: 900;
 }
 #about{
    height: auto;
    width: 300px;
    color: var(--color);
    background-color: var(--background);
    position: absolute;
    left: 0%;
    top: 5%;
    transform: translateX(-120%);
    border-radius: 0 12px 12px 0;
 }
 #history_delete_icon img{
     width: 40px;
     height: 40px;
 }
 .clicked{
     transform: translateX(0%);
 }
 h3{ 
     display: grid;
     grid-template-columns: 1fr 1fr;
 }
 span{
     display: grid;
     place-items: center;
     height: 100px;
     width: 70px;
     border-radius: 12px;
     color: red;
     font-weight: 900;
     font-size: 3rem;  
     cursor: pointer;  
     transform: rotate(45deg);
 }  
.head span{
    font-size:3rem;
    font-weight: 900;
    color: white;
}
input{
    padding: 20px;
        width:auto;            
        font-size: 2rem;        
        background: transparent ;
        border: none;
        color: var(--color);
        border-bottom: 4px solid var(--color);
        cursor: pointer;
    }
    button img{
        height: 30px;
        width: 50px;
    }
    .visit p{
        font-size: 3rem;
        color: var(--color);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    button{ 
        border: none;   
        background: transparent;
        font-size: 1.5rem;
        border-radius: 15px;

    }  
    #about_info{color: var(--color);}         
    #images_display img{
        width: 95%;
        height: 95%;
        border: none ;
        box-shadow:0 12px 15px rgba(0, 0, 0,0.5);
    }   
    #images_display{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.heading{
    margin-top: 150px;
}
h1{
    position: absolute;
    z-index: 2;
    color: var(--color);
    top: 50px;
    right: 25px;
    font-size: 2rem;
}
#loading_page{
    margin-top: 180px;
    display:none;
}
li{
    display: inline-block;
    height: 50px;
    width: 30px;
    background-color: var(--color);
    color: var(--background);
    margin: 0 8px;
    font-size: 2rem;
    font-weight: 900;
    animation: animate .7s linear infinite;
}
@keyframes animate {
    0%{
        transform: translateX(0px) translateY(0px);
    }
    50%{
        transform: translateX(-20px) translateY(-30px);
    }
    100%{
        transform: translateX(0px) translateY(0px);
    }
}
li:nth-child(1){   
    animation-delay: .1s;
}
li:nth-child(2){ 
    animation-delay: .2s;
}
li:nth-child(3){ 
    animation-delay: .3s;
}
li:nth-child(4){
    animation-delay: .4s;
}
li:nth-child(5){   
    animation-delay: .5 s;
}
li:nth-child(6){   
    animation-delay: .6s;
}
li:nth-child(7){ 
    animation-delay: .7s;
}
li:nth-child(8){ 
    animation-delay: .8s;
}
li:nth-child(9){
    animation-delay: .9s;
}       
li:nth-child(10){   
    animation-delay: .1s;
}
.home_button{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    z-index: 2;
    height: 50px;
    top: 0%;
    width: 100%;
    background-color: var(--background);
}
#about{
    color:var(--color);
    background-color: var(--background);
}
#about p{
    font-size: 1.5rem;
}
#p{
    font-size: 1.5rem;
}
h2{color: var(--heading);}
.head{
    position: absolute;
    z-index: 5;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   gap: 10px;
   }
.head a{
    color: var(--color);
    padding: 5px;
    text-decoration: none;
    font-weight: 900;
    font-size: 1.7rem;
}
.home_button #light{    
    height: 30px;
    width: 30px;
    padding: 3px;
}
#history_delete_icon{
    display: flex;
    justify-content: flex-start;
    background-image: url(./0534b74abffa10e35f9e19915c99204b.png);

}
h6{
  color:white;
  font-size: 1.5rem;
}

@media only screen and (max-width:440px) {
    body{
        width: 100%;
        height: 90%;
    }
    .home_button{
        width:100%;
      left: 0%;
    }
    .home_button .head a{
        font-size: 1.3rem;
    }  
    #history_delete_icon img{
        width: 30px;
        height: 30px;
    }  
    h4{
        top: 1%;
    }
    #history{
        height: 480px;
        width: 80%;
    }
    input{
        padding: 0px;
        width: 80%;
    }   
    #loading_page{
        position: absolute;
        left: 0%;
        top: 50%;
        width: 80%;
    }
    .loader ul{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
  #images_display{
    overflow-y: scroll;
  }
}

